180

Kenilworth (Kenylworth, Kinnelworth):
Henry V. resides there, 24.
keeps Lent there, 100, 101.
effecte 11111010 improvements there,
101.
Kilmoine, 10101, brings Irish troops to
¹ 000101 110 English 11 1100011, 51.
Kinnelworth. See Kenilworth.
Kirkby‚ Sir John, is 1011 10 0011011011οῐ
1101001151.
111110111Κ1000110. 800 810110 Onux.
t

L.

Lney, Edmnnd. 800 Ηο1010101.
Lentone, the 110011 01, 97.
110 water-pit of (001901), 98.
Longley, Thomas. See Durham.
'Longley‚ (Langnleya)‚ Richard Π. origi·
111111τ 11011011 there, 7 2.
Le Μο1110, John, taken 01 1111100111, 128.
Leoys. See Leedn
Leeds (Ledys) (10011011 11001, the emperor
Sigismund stays there, 186.
1101000101 (1101000101), 0101111011 10 held
there, 11102.
1101101111, 158.
Leyoeeter. See Leioester.
Liohfield and Coventry, the see 01, See
Chester.
Lisieux, Peter, 1110110101, sent 00 am·
bassador from 110000, 32.
11101011, 110 1011101, taken hythe English,
51.
LollardS‚ the, alluded to, 68.
their alleged designs against 110 king,
00, 01.
11011 intention 10 kill him, 68.

their intention 10 deprive certain pre· '

10100 0111011 sight, 19.

10 set the religione at work 01 servile
employments, 69.

10 11111101 the 111110, 89.

10111011, 82.Ι , =

INDEX

hortatos, the-cont.
confusion impreeated 10011 them, 91.
· 0010111100 against them, 90, 100.
their alleged treasonable designa, 150,
151.
their alleged confederaey with the
00010111.
imprisoned hythe duke 01 8011010,
152.
strange 0011010 imputed 10 them, 159.
800 0100110101, (1101111101, Heresy,
and Oldonstle.
10111100, 110 city of:
110 mayor and aldermon 01, men·
11011011, 125.
Henry V.’s reoeption 11010 after the
battle 01 Agincourt, 125, 126,127,
128.
1100000011·εο01100010110101011110011
Henry's entry, 128.
1 Parlinment held there 11101 the
battteofnginoourt, mo, 131, 111,
133.
1 Parliament summoned there, 113.
Parhament meets there, 147.
aParlinment 1010 there, 155,
london Bridge, Henry 1110000000 at,
11101 the battle 011311οο011, 125.
nouis. See Dauphin.

Μ.

1111101010 (Mutavere), Loro, left in
0011111000 at Bayem, 01.

111110, the 00101 01, statuat Agineoort,
123.

1101101 [Μο10000],142. 1

Martn V. elected Pope 11 110 0000011 01
0000101100, 155.

11110111101011 800 Ηο1010111

1101101010. 8001101011οτ0.

Μο1011101101,110 reoeption 0111111111,
127. ’

1100010111, the birth-place of Hem-y V„
64. · ’

 

