xxxii 1111111011

Iu 11 29 0111130, the'odd feet ere dactyle· the even,
spondeos, the rhyming couplet in the first line rhyming
with the 01111101 couplet in the second: ⁴ -· -

s ⁵ , To 1110110010,
. 1. 291 compaterer,
· Fere 1110101111,
’ «1010 emeca,
l. 30{ Vero 0100111110,
‘ Fors probitatem.

Ll. 31, 32 seem only intended to form e single rhyming
couplet in themselves:
Militibus, 0111010111191110, 11191100 dominator,
Do'oo'to'bos, sto 0000011100, mitto moderator. ⁴
m 35-42 ere similer in structure to lL 15, 16 already
011111101111111 1113, 11, introduce 0110111011011011, as
they form double rhymes‚ the 00011110 01 the third foot
and the terminetion of esch 11110 all ending 01111οε
Utpotc 1011011,
’ ' {retrursus et 11111011,

l 44 ,11110110 piscari, ·

' lVel eques oe pedes 0100110111

’ In ll. 15-50 1110 writer resumes the structure 01
11. 15, 16; while 1151-51 010 like 1113, 11 just
mentioned. LL 55-72 resemble 1115, 16 in form3
ond 1173-88 (with the exception of 1110701111 01
ll. 1«·11. In 1175, 76 the structure 01 11. 15, 16 10
resumed.
'' Ll. 89-106 (ll. 95-98 excepted) adopt ll 15,16 as
their model 3 11. 95-98 resembling that of 111-]1; which
10 the 0000 also with ll 107, 108. 11111109-118 the
writer egeln reverte to 1115, 16 001110 model 121119,
120 resemble 11. 13, 11 in form, the same structure

Ἴ being also followed 111 11123, 121. mm, 122 ere

-—-··-....

*¹Aceording to Sir Α. Orcho, these lines arc termed ‘Versus reciproce
⁴ Leoriur'ccorcs’ 01 ‘dicaces’ - - ’

 

