0000000 ’1νί1

abominatione. = The-account 100 01 Oldcasblc's capiure‘ 01
10010, and his execution in London, is in some respecis
similar 1ο 1101 1100101001 by Capgrave3 though 11 is
'much more choumsianiial in 110 present work, and, in

1 ’ consequence 011101 (1110000000, 11000001 001υο110000-

1100 perhaps 01110 book.v Oapgrave agrees also wiih
110 Glosscgrapher 10158.) whoever he may have been,
in siaiing 1101 when Oldcasile was struggling with his
0000110010, upon his arresi 01 Poole, he was felled 10 110
ground by a woman striking him on the leg with a
si0013 1101, as he declared himself 10 10 Elijab, so, like
Elijab, he had his oharioi, a ¹wooden 0001, in which 10
was conveyed bobendon from Panic, and 1101 like Elijah
he passed away from 00011 by fire. As 10 Oldcasile's
alleged asseriion (1i1270,1,) when 01 che 01010, 1101
10 would rise again in 11000 days, 11 is 00000 1100 prc-
10110 1101 1110 was a mere 1101100, invented by his
enemies 10 casi discredis on his memcry.

The marvellous story (ll 1282, 3, and (11000.) 1101110
hollands were in 110 habit- 01 receiving 110 Devil in 110
shape 01 0 ily, was a slander based probably in 110
main upon 110 name given 10 110 Devil in 110 New
1001000001, “ Bcol Ζο1001,” 110 “god 01 iiies'' The
meaning in 11285 is by no means so clear, 10111
seems disianily 10 impube 10110 Lollards some magici
practice 01 swallowing candles 01 divers calcare, 1101
ihey may “savour of 110 old man,''-“sopiunt ao0.”

The adaptation, 01 110 conclusion of the work, 01 110
T 0 Deum 01 Sl. Ambrose 10 110 praises 01 110 Virgin,
was deemed sufficienily curicus by Thomas Hearne 1ο
deserve transcription 1010 his Νο10-Βο01ος whence 11 has
been reeenbly exinanisti by 110 1010 110. Bliss in his

¹1twaa considered the highest in 0 carn these vehicles being
disgrace in those days, and a elur almost invariably used for convey·
upon knighuocd, to be seen riding ing criminals to execution.

 

