¹ 142 1111111111111111111111113 ’ ἡ

0111111111 ΧΙΧ,-])1 mune Ι1111111101113111110011-
11111011111 amns OPERIS, 11111 11111113ὀο111111113
5110111111 1101111111, commem, m smus, V

Summi jura geren& illustrans stemmate mundum,
Virtutis nubum ductor ubique sequens.

Imperio mihis, pax eb requies animorum,' . · 930’
Tutor ovane, regius peS, 31111111,1111111111111111111 ⁴

Inde parabus edeS, quo profers carmine laudes:
Sigismunde pie! prosperitasse Vale. ’

(3111111111 XX.-QU01› IMPERATOR mesos cmm
1111111111, ee Domus Rex 1111111 seouw‘s ese,
QUARTo Dm 8111111113.

Galesiae classe fietus petit Induperater3
Septembri quareo Rex meat ipse sibi.

Hune expectavib prospectibus Induperator:
Amplexu jubilant, obvia laeta parant.

¹ Gaudeb uteque simul, referunt solamina crebra:

η , Augeat, non minuune, vota tenenda fide.

CAPITULUM XX1.--DeAeffiAssmomeusFme1AE msffls
0111111111, AD· Domum Reeem.

’ 111111111111111ηοῑεο111111111311ῑο Regi 940
2 Hie 11111111· hospitium more decente simul. ¹
Hi permittunbur propriis ibi sumptibus esse;
Ni foret ut vietum constet emendo eliens.
Haec sunb acha suis quia talia sunt data nostris:
Ἴ ‘His' dum plura damus pauca repensa patene.
Per mare deb breugam Rex his ad ‘Purificantemz
emmo} Norwegiae finibus ina patet.
= 11. Purifleaejionem. . ,
¹² Nomen. [Qy. Megeroe, οι Museo, nem· North Cape}

¹Tl1einitial letters of the words in these four lines form the aerostie
Siyismundue Imperator pius.

 

