11111100. xxxiii

similar 10 1115, 16 10101103 00111125-128101100
111-14 0011011 model.

From 11. 12910 174 (ll. 141, 146, 149150010001001)
the writer resumes the alternate rhymes of 1115 0οᾶ

, 16 ; 110 11010111 rhymes 01 ll. 43, 44 being adopted in

ll. 145, 146, 11 indeed 110 writer really does intend
10011110 0011 officia to rhyme with 001000 and plenu. In
ll. 149,150 0 new style 10 introduced, 0 1101101100, 10 1001,
upon 1101 0111. 23-28, 110 two lines forming three sets 01
1110100, 110 first ond second portions 01110 first 1100
rhyming with 0001 01101 and with the first andseoond
, portione of 110 second line, eud the third portion 01 110
first line'rhyming with 110 third portion 01 110 second
line3 thus:

Quisque 00011,

1.149{St 011900 petit
De 1000010 Rupis,

100100 obet,
l. 150{ 81 justo sopit
De pondere lep-is.

It will be ohserved 100 1101 110 thymos 010 001, asin
1123-28, etl-30, 01110 end 01110 second and fourth
feet, 101 01 110 00000100 01 110 second and fourth 1001;
though, 00 101 es 110 alternate daotyl and spondeo 010
0000010011, 110 model 01 ll. 29n30 is followed.

111175, 176 resemble ll 1-143 1117701111 178 take
11010110 01 1115, 16; ond 11179, 180 1101 again 01
111-14, 111181, 182 010 00 110 model 01 ]129,80;

¹ ll. 183‚¹ 184 on 1101 01 ll 23-283 end 11185-204

(except 201, 202 which follow 110 structure of 1143,
44) 010 similar 10 form 10 ll. 1-14. In ll 205, 206 110
structure of 11. 15, 16 10 followed, end in 11 207-214

’1110001 in 110 word “primm'' is eoncemed, ‘⁶ promia” would hare
which may perhaps 1010 supplanted been betur.
10110011011011. So 101 as rhyme Ι

G

 

