176.

11001011, Kiog 01 England-ooni

his 01110010 all classes 01 his subjecte,
4.

grelat *joy manifested by his 00110010,
11.

gives orders 101 his father’s burial,
15.

his anxiety as to 8111010011000110,
15.

1010111011 with him, 16.

11021301 conspiracy against him, 22,

which Henry 1010010, 23.

his singular 0101110000, 23.

receives nn incolent message from the
Dauphin, while staying 01 Kenil-
1101111, 24.

his 0001101, at.

0100000110 him 10 seiae the posses·
sione 011110 01010025.

his right to the throne 01 Frence
asserted by arehbishop Ohioheley,
0001.

he determines on norwith Fronte,
27, 28.

10 0100001 10 wege war with Seniano,
28. ,, .

sends en embessy 1ο Fracte, 31.
his proposals 101110 French king, 31.

1003021100 an embassy 11001 the French,

compliments lavisbed on him by
arohbishop Chioheley, 34, 35.

persists in his determination 10 wage
wat· with France, 35.

1001100 10 the speech 01 the Freneb
0010000101, 36, 37.

prepares 101 war, 37.

00010 a herald 10 demand 001101001100
from the king 01 1110000, 38.

110111111οο10000000311.Ἰ ’

namesa day 101 collecting his 101000,
38. ’

bis speech on discovering the con-
spiracy 01 the 0011 01 Cambridge,
31140.

consigns bis 011οο0010 10 punishment,
40.

his 0111000 on so doing, 1ο.

’ INDEX.

Henry V. King 01 11001001-0011.

the nobles 100011 their loyclty, tl.

0010 0011101 mance, 41.

injunctions to bistroops 00 1001100,
11.

besieges Hardenr, 12.

assigna posts 101110 English generale ,
and 1100001013.

exhorts bis 00111010 before the 1101110
01 Agincourt, 43, 11.

1011111100 those who 111011 101 more
troops from nigrant, 44.

the French 1100000· his 001101011οᾱ ’
tauronto. ¹

1110 0110110110 their proposition, 15.

1010010110 French tt Agioeonrt, 11,
46, 47.

bis valour there, 16.

1010100 thanim to Gor 101 the
110101017.

nomes 1101011017.

sares the life 01 the duhe 01
(1100000101, 17.

marcnes to (101010, tc.

his moderatiori in victory, 18.

visited in England by the emperor
Sigismnnddtt.

11110 10011οο10110 attempta to ette-
111101100οω, 19.

the emperors advice 10 Henry 0010
1110101101 01 Ηο111001,49.

bis compliment 0011 to Hem-y, 11,
50. .

the emperor forms 00 01110000 with
11001010.

. Hem-y crocces 0101 1011111000, 50.

besieges and takes the town 01 Caes,
1011οἳ the 10111000 01 Caes, 51.

. 100100110010000,51.

besieges Romen, 51.
summons it to 0101100101, 52.
receives 01111001 11010111, 52.
and from 10101001, 52.

shows great 0110111 01 the siege, 51

and 0 11011 01 humanm, ta
receives 00 advocate 10 01001 the
00000 01 the people 01 Romen, 51.

 

