71· Ι 111000001110101

“ Ε1 quia sum vobis fundator, Rex, que 0011011110,
’ “ Debebis nobis quilibet esse bonua”¹

A general 01 Regis quanta 1101111011 piceas generosa ”
commen· In 10110 100101 dulcedo deliciosa
Ἴ [1]ξὲζὲ = In verbis, factis, aliis 1001110 0000001011οι
fflgfffl Nusquam transactis vidi meliora diebus. 270
aelfare. Laude pia digna dc Regis 1001110 benigna
= Proficiai‚ Christe, rogo semper, Rex bonus 1110.
Rex pius 01 1111110111 mundo multipliceiur,

Postea pro 0101111010 coelis glorificetur.

’ Ι111000111110111110 0001111001 0101100100 11010110
, Rana, 1001 nouus 0001011010 au 11100010 oa
, [11101111 Mami.

PSALMUS: Exaudiai 10 Dominus. [010]
PsALMUS: Domine, 1011110101ηο [010]
PsALMUS: 1)θο010100100101. [010]
, ANmPHoNA: Unxerunt Salomonem Sadooh sacerdos
,. 01 Nathan Δ propheta Regem 10 Syon, 01 ascendentes
10011 1110011001, ί1110111011, VivatRex, Vivat Rex in
ueternum’ ‘KyrieL’ ‘KyrieL' ‘Kyiielss2 Pater noster.
[010] Ε100000.[010] Domine, 0011010100 Regem.
RESPONSUM: Ε1 exaudi nos in die qua invocavimus
10. Salvos fac servos 01 ancillas 11100.
RESPONSUM: Deus meus, sperantes in 10. [010] Fiat
pax 111 11111110 ‘uua
' RESPONSUM: 0100000010, 010 Dominus vobis-
cum, 01 cum spiritu 100.
ORATIO: Quaesumus omnipotens Deus, 01 famulus,
11011 noster, qui 100 miseratione suscepit regni guber-

²This line is probably intended 'Kyreleocm
nr aPennme'tcn

 

