¹ 11111111. ’

Burgundy [John], ‹luke 01 2

14041140 the citizens 01 Rouen, 53. ’

makes eventuras for peaoe, ot, 143,

’ 145.

¹ , Ἰ11101111111011156,117.

10 apparently reconoileel with the Dau-
ptiust.

makes oath 01 4141141 concord with
KingHenry, 57.

¹ arrives at Calais, 143, 145.

takes leave 01 King Henry, 144.

Ο 

11141 (Csina), siege anti oapture of the
town of, hy Henry V, 50, 153.
capture 01 the iortress 01, 51.

Cesar, 1111100, his laconio despatoh quoted,
’ 6.

Caino. See Oeen.

Calais, the town of:
Henry V. merohes thither aiter the
battle 01 Agineourt, 48, 124.
the emperor Sigismund arrives 111414,
49,133.
the people 01, assist King Henry, 104.
. the Imrd Gauoourt returns thither 01
¹ his parole, 124. ’ ¹
the emperor Sigismuuti and King
Henry arrivo there, 142.
the Frenoh arnbassmiors arrive there,
142.
1110111401 Burgundy arrives there,
143, 145.

tamne, la, (cambra), part 01 the English
fieet takes refuge there, 139.

0111111114,1114110111[Ρ1111114141],4411011 Ἰ

, his oonspiraoy against King Henry V,
4044101.
his punishment, 40, 105.
opinionsonhis 1144001411. ’

171

martum liing 11411111, a 101144
there, 15,
visited by King Henry V, 124.

“ Η4111 V. visits tha emperor sigis·

mund there, 140.
liturgioel 04111040 there, 011 04040101 01
the publio rejoioinga, 141.
See also Augustino, St, 4111 Christ·
01111411.
0411414111, arohbishops 01 See Arhndel,
Brightwald, and 0111414141.
Caraca, 01 Genea, pursued by the 4011 01
Warwiok and others, 143.
hia 00111141 with it, and its escape, 144, -
145.
another tehen hythe 1410141041
Dartmouth, 144.
Carthago, its fall, 33,
Qatnu See Katrio.
Charles, Dauphin 01 Franoe. See Dauphin.
Oharles, king 01 Franoe. See Franoe “

Channdler, John, dean 01 salisbury,

made bishop 01 that diocese, 163.
Cheapside (Ohepe) in Londou 2
Henry V.'s. passage through, 01 his
return from Franco, 126.
its Conduitilows with wine, 127.
1141111 V. posses the Oross there, 127.
chef ‹le (lanx (Kydeaus, Kydeoaus):
Η4111 lando thereloo.
the earlofDorset 1411140 thither, 131.
Ohepe See Choapside.
Chesion [1,4, Liehfield ancl Ooventry] :
[John anagnu] uuuop of, 101411,
103.

’ 01004414111101111Κ41114, 103.

0111014141, Henry, arohhishop 01 Cantor·

bury:

hisplan 101 41411113 the spoliation 01
the 41411121.

his speech, advocating the invasion 01
mance, 25, 26, 27.

his 1414110 commended, 34.

his answer to the speeoh 01 the aroh-
bishop 01 Bourges, 34, 35.

his promotion from St David’s to
Canterbury, 101.

entertainsthe emperor sigismund, las.

 

