11111101 xlvii·

devoled 1ο 1 coccinei, and of necessity bob onrsory,
anolycic 01 thio 1111011 composition, and 1111 1111111111
(1101111 by which 11 11 accompanied3 111111 (1101111 being
well worbhy 1111 rceder'o 1111111011,1111111111111111111
rather recondite informabion which ’ohey occasionally
1011111111 The work 1111111 should be remarked with
1111111111 year 01 Honry'o reign.

In 1.80,Η1111)1 V. ioapoken of aa 11111 living, and in
1111 proceni 111111, hia aHegod hnmiliby being alluded 1ο,
in declining 1ο have hic exploibs extolled either in
inflabed proco or in ballada adopted 10 11111111ς a leigned
humiliby, Heame (Prefacc, p. m) 1111111 inclined 10
ihink. 11 Manicheam, Elmham says—a lineos
reasoning, by 1111 way, 11111 not every one ean exaody
appreciabe-bhab 111 hac adopted 11111111 between 1111
1110 1111111111 01 poeiry and prooe3 giving 1111 preference,
however, 10 melre, and purpooely weiling his meaning
under aslighh cloud 01 oboomicy, “ 10 chae 1111111111
“ and prudent, and indeed 1111 moderalely learned, 11
“ may be lueidlyIrevealed though 11101111118111111 011111

, . 11011111 now and lhen3 while 10111011 ostender age

“ and 01 blind and simpleminded rusticily 11 will ›
“ remain concealed;” 1111 great object being, he says,
1101 oo 1111111 10 sing 1111 praiaco 011111 King ond his
1011111111, cc 10 11011111 che glory of his victorico “lo
‘⁶ God and 10 Hic 111011 bleesed Mother, 10 1111Ι Scinio
“ George and Edward, and 1ο 1111111 Sainte''

So 111· aa his intention 11 render hio meaning obscure,

1111111 been prebby succeeohil3 though, by 11111 01 1111
“1111111111111111’1 which he recommendo, 11 is possible
γ 10 brace hic meaning wihh afair degree of eoouraey in

’ every line 11111111, and consequenti] 11· take a more
favonrable view 01 1111 work ’chan Heaone wan enahled

1n'm may probably be 1111111111 Itienot improbable that the “Chap-
10111111 meaningof “per 11111111 lain's Aooount¹’ 11 here covertly
‘⁴ interim wcnscmplioncc” (p. 80). 11111111,

 

