181

Secta thcoation 01 the: Ἴ
0 war with, adrised hy the caelos
Wcstmoreland, 28.
their character depicted, 29.
their indebtednesstothe 1110001, 29.
precautions taken 101 1010000 against,
37. ’
defeated by Sir Robert Umireville,
01, aa.
1110110 England, 51.
and are defeated, 51.
amhaesadors 010 sent 11010, 10 liing
fleury, 136.
but without success, 136.
attach Roxbnrgh and Bernich, 151.
retreat before the duke 0111110101, 161.
Sempe, Henry, Lord, 01 Meshan, joins the
conspiracy 01 the 0011 01 Cambridge,
31, 105.
Scropc, [11101011] 1011, appointed to a
command against the Seots, 31.
Sebert, King, his henelits to the abbey 01
westminster, 71.

Scine, noval victory 01 110 English 01 110
mouth 01, 49, 139.

Sene, the archbishop 01, 01010 01 Agin·
court, 123.

Shene [1110110001 in Surrey], Henry V.
rebuilds the maner-house there, 102.
Sigismund‚ emperor oi Germanyc
, ’0101011001Ηοοη V, 49.
visits England, 49.
arrives 01 Calais, 49, 133.
attempts 10 establish peace, 49, 132,
133. ;
hut 10 no purpose, 49.
10 made Knight 01 110 001101, 49,
134.
110 eompliment to King Henry, 50.
forms 00 01110000 1111Ηο111, 51.
’ llenry V. sends an embassy tobim,
103. ’
10 received at Calais by the 0011 01
Warsrick, 133.
01 110101 by 110 dulc 01 0100000101,
133.

INDEX.

’ 81310100011101001010100110000-0011.

1000101001 at cnoerbury hy the
arehbishop of Cantcrbnry, 133.

Ι ’ 10 received 01 Roehester by thc 1010

01 Bedford, 133.
01 Dartford by the 10110 0101010000,
heidilonem by King fleury, 133.
100000 with him the treaty 01 peace,
133.

receives knighthood on St George‘s
Day,134.

sends 0 joint embassy nith the king 10
Paris, 135.

receives propositione 01 peace trem
the king 01 Franee, 136.

resides at Leeds 000110 in Kent, 136.

returns 10 Calais by way 01 Dover,
141,142. ¹

high compliments pcid to England
by his suite, 141.

his praiscs 1000001011 by the author,

(1001110110 01 effecting 0 peace, 146.

returns home hy way 01 Dortrecht,

8101001104οῗ1ἰο doctrines 0111110110, 19.

Slus. SccSlnys.
Slnys (Slus), the naval victory 01110 Χ
English 01, 0110101 10, 131.
escape 010 hostile caraek to, 145.

Socrates, his defense, 19.
Solduri, their devotedness, 20.
somme, Henry V. 0100000 the river, llo,
117.
Sonthampton, the town of, attempt 01 the
French 10 burn Henry's 1100101, 134.
the English lieet summoned to 10001
11010149. .
Stenart,—-, acommander 01 the siege 01 ¹
Har-fleur, 42.
strange, Sir Baldwin, his death, 145.
Suffolk [Michael de la Pele, the elderj,
0011 01, his death at Ηο111001, 114.
80110111 [11101001 de la Pole, the younger],
· hiscommand at Aginoourt, 43.
snhacngincourt,4r,12a ·

 

