11 1111111 vm. .

’ Νο11111 oi vullis inopes quoe ipae refovit,
¹ Hoo palei· in 1111111111 Thewekesburia 111111.

Sub 111111 11111 regalia dignus haberi

Rex, constans vulin, jubel 1111 111111 teneri.
Verbis punitione, lilio Rex 111 inimicus,

nien, 111111111, 1111 urar, nuncque ι11111111.
Rdro 1111111111, 111 fir promissio fiota3

¹El oi promiliii, 1111 1111111111 111 dicia.
Urbee, 111111 paral, renovat, 11111111 111111,
Aeno deelarab 111 11, (1111111 tanim
Presbyleroe saniona 1111 honesta vivere forma,
Prosenses oupiene 1111 saera degere norma.

, Ε1 juratores exterminat omine 111111,

Nam 1111111 111111 cornio laceratio Christi.

Ipse libenter 11111, juvai 11 causae mulierum,
Si quie ei 1111111 pro 111111 Dei, seio verum.

1 “ ¹ Regnum rimari 11111 11 patrias peragrari,

Ἴ Singula 11111111 posi aqna 111111 librari.
Plebis praedones 11 in insidiis latitantes

¹ Archilalroneo, murdraniee, 111111 eromenion,

Damnat, suspendii, 11 iniquis 11111 rependit.
,111111 defendit duni pravos sie reprehendit.
Arene, peiroriae groseas parat, alque sagittae,
Ennea 111111, que 1111111,[111111111 vela.

Pro regni jure, pro epe pacisque futurae
Fundene thesaurum, bellantibus aggregal aurum.

¹ Noxao perdonet 1111111 in Parliamentis3
· Regis 1111 11111111 per singiduno looa geniis,
Libros saepe legens 11111 111111111111111,
Ἴ Forlie 11 arcitenens fugai 1111 Rex manifeste.
Sia non 11111111 111 neo pinguedine 1111111,
Sed vir 11111111, vix 111 eques 111 pede 111111.

¹ Sio in orig.

 

