xxxvi 13311311.

1311313331 3333 him by his 133313331ὴῖ3 right 13331
Benedictine 1133333111131 13· paint 31 the form and
features 31 331 111111 Η3313. ’

Proceading‚ iotha next Chapter, 13 the manners and
mental qualities 31 his royal patron, 1113 King’s attention
13 1113 religious duties naturally occupies 1113 early
notice 31 his Biographer, and 1113 (1113313111 13 particularly
331313113 131 his readers know 11131 11 was his Majesty's
31331133 13 he 33331331 13 his attendance 31 mass, and
13 333 him 1113 eompliment 133 31 “sitting 331 the
“ servioe‚”--to adopt the common vernacular,-—ior such
111313 333 hardly he 3 doubt 13 the meaning of the other-
wise obscure linc (92), “ 111 capot ct fiais 13131· diotae
“ tcuctur.'’ His weehly practice 31 confession is also
deemed woithy 31 remark, and we are favoured with a
serap 31 antiquarian information in the statement that 11
was his custom 13 shut himself up in the 133313133312
during mass.

13110131133133 13 13331311 13 presumed, to the lire
which desolated the town of Tewkesbmy 1311113 reign,
and which 13 3133 mentioned in a Glossarial Note to
Elmham’s 0111331313, pago 96 31 the present Volume.
On such an occasion 33 this, Hemy would find abundant
opportunities for tho exercise of his charitable disposi-
tion towards the poor. In 11115, 116 the King's hatred
31 perjurem and 31 those who forswear themselves 33
the sacrament of Ohrisb's body, is perhaps (though it
must be admitted that the passage 13 very obscura)
alluded 13. Somewhat 13 support too 31 the vast

“ 3331331131 long uecked, black 33331113313311333311133313131
“ haered, stout 31 3131113113, eloquent was really the differenoe between
“ 31 tong, 13 31313131 31131133 3 the 13331 closet audamodern pew,
“ very doctor, and 31 all chiralry such, for example, 33 belongs to the
“ the very paragonc.” Hall's “SquireoftheParish,”ismorethan
0113313133, p. 113, edition 1809. most antiquarians probably would

¹The translation of ‘⁶ cellala’' like to take 3333 themselves to
(1.95) by our word “peu” might decide, ·

 

