’ xxxiv ’ 10111000

11101 01 111-141 111 11.215-230the model of ll15,16
10 again 1011011011 10.

In 11231-234 a new arrangement 10 adopted, 1110 first
porlion 01 'ohe 1101 11110, 01 the 00001110 01 the third 1001,
being mode 10 rhyme with 1110 second 0011100 011110
second 111101 00111110 second portion of 11101101 line
wilh 1110 first 0011101101 1110 second line, 011110 0000010
01 1110 1111111 1001 ; 111110 :-

1 231 {Jupiter 10010000

’ 11000000 reponatur,-
l 232{ 00010111 01100100

’ ool 11000 altoris ool 0000.

Il. 105010 (wilh some oneng in 11 100, 110) re}

¹ 0011111Ιο ll. 1-14111 0111101111ος 11241, 242 following 11 15,

16 00 111011 hype3 0111111243-246 reverling 10 1110101
ll. 1-14. hl. 247, 248 form double rhymes like 111000
01 1143, 44, ll 249-270 adopt 1110 model 0111 1010
11271, 272 1110101 ll. 1-143 ond 1110 concluding lines
273, 274 010 again fnshioned 01101 the 011 repeated
pellem of ll. 15, 163 'ohe style, 1111001, 111001 prevalent
throughouh 1110 poem.

Who shall say 111011 11101 this is' 1101 10110111 end inge-
nuihpmuoh misplaced? and who shall deny 11101, asa
vehiole for imparhing 1110101100] 101010011011, ’ohe 1011001110
Βο110111011110’0 adopted ehyle may 111001 justifiwbly be
pronounoed orampedl

11 10 full 11010, however, 1ο 10101110 our 'suspended
analysio 011110 more noheworthy passages 0111110 singular
composilion, Ἴ .

The 0110100101 given 01 Henry in ll. 41, 42, 101110
0100111101 he does 1101 suffer himself 10 be led away
. hy sensualihy or 1101000 0111011110, as 1110 writer 11000 the
01000111 101100, and 1101 00 reviewing 1110 days of the
King'e 01010000000,10 probably 1000 0010110110 1ο the
oherge of 011111011οο 111011 1110 highflown 1011110 which
11011111ογ110 employe in porlraying him 01 elmenh 0

 

