rnnrlcn xxiii

gange, and architectura· cf the former racc.l Fear and

hatred 01 England were 01 course the common bend
’ The speech 01 Bouratier, Archbishop 01 Bourges,
(pp. 32-34), 00 given by Redmayne, 011 110 occasion

01 his 1111001011 101 110 purpose 01 averting the threatened
invasion, bears no resemblance whatever to the version
01 11 found in the peges 01 Μο110110101, beyond the
simple 1001 1101 1011 writers make mention 01110
offer by the French King 01 110 hand 01 the Prinoess'
Katherine, his daughter, 10 110 English Severeign.
The more florid 001110110 01 110 speech, with the
allusione 10 Troy and Carthage, Rome and Alba, and

Ἴ 110 blood-stained Darius, must, almost 01 necessity, be

001 down as among the writers 11101001 110 classic
prowess, and 00 solely based upon a too luxuriant
imagination.

According 10 Laboureur, in obedience to Hemy’s
commands, it devolved upon the Bishop 01 Winchester
10 reply 10 110 arguments and propositione 01 110
Archbishop cf Bourges Redrnayne, 011 110 01101 hand,
tells us 1101 111100 the Archbishop of Canterbury
who received the royal injunctions This contradiction
100 10 1101000 easy to be reconciled, 00 1110 in vain
that we endeavour to detect the slightest similarity
between the two 00000100. Itis only fair to say, how-
ever, that there is one feature 01 probable genuineness
in the Archbishop’s speech 00 given by Redmayne3
he wholly forbears to 0001 11110 110 regions 01 10011011

¹ The Scotch 010 0 wonderfully 01100100”1111010 uselesstoenquire.
011010100001011011,1110Ηο111101οῃ1 Τ1101110 80010 were 01 1101111110
’ they merited the characteres being “Rerumqaoeiaoitacommuaiperuator
“ laenati 01 improvidi? as stated in penitus ignari? from aknowledge 01
0..29 How, 10101000111110111 1110110111 shortcorningsin civiliza
could rece 110110 the see 00111010 with 11011 01111011 111001 0011011011 neigh-
11100011 1001011110 11100 equallygives beura, 0011 bevery 1001111 believed
1010110101160011 cd 1011100111

 

