lffl

Henry V.,KingclEnglend.-eont.

¹ ’ determines o'n wer with Frnnee, 104.

levicstnxes for thet purpose, 104.

a conspiracy 1010101 against 11101105.

1011 scil for Frnncc, 100.

landent 010100 01111, 106.

111001 orders to hie troops, 100, 107.

lays siege 1ο Η1111001, 107-112.

proposes 0 1011011101, 109, 112.

takes Herflcur, 112.

2 gives the heys to 110001101001101,
112.

makes proposcis to the Dauphin, 113.

but receives no answer, 113.

merches 10110111 001011, 113.

his army is diminished by discsse, 114. n

continues his 11101011, 114.

11 impeded 01 Abheville, 115.

his provisionsfnllshort,115. ¹

is unsnccessfnlly attached 01. 001110,
115.

hnngs 0 robber who had stolen apin,
116.

takes 1110010101 toprotecthis erchers,
116.

0101101 the Somme, 110, 117.

1010011110 Frcnoh 117, 113.

receives 0 messcge from the dukes 01
Bourbon 01111 01100111, 117.

0111101 01 Perenne, 118.

crossee the river Swerdis [Ternoise],
118.

reconnoitrcs the French forces, 110,
119.

rehnkes one who wishes for more
troops from Englcnd, 119.

takes presentiens against the French‚
119.

detecte them ct Ap'ncourt, 110114.

his speech before the battle, 120, 121.

10000011 the dukc 010100001101, 121.

1111 crown 010 helmet 010 chaloereth,
122. ’

resumes his marchand arrives 01
001011, 124.

lende 01110101, 124.

visits St. Augustine’s 01 0001011111,
124.

menn

chry V, King 01 lethglenn-cont.

0011 the shrine 0101110011, 124.
1110001101 in hendor with great

’ rejoicingc‘rrcrce

011101101Ρο011100101111010, 120.

procccnstcitcetmmncr, 110. ’

holds 0 Ρο111011011 01 houden, 129,
101, 101, 100. “

isvisitcd hythe emperor stgismunt,
133. - ’

1110011 the emperor, 133.

renewe the treety of peoce' with him,
13 .

00111οῗ1 knighthood npoh the emperor,
133.

is visited bv 1110 (111110 0111011001, 133.

1111101101Ρο111011011, 135.

properes to relieve Harlleur, 135.

1111011010 fresh propoeals 011110 11101011,
135.

but resumes arms, 135.

0011111οἱ01111 0111110111, with the em·
perer, 10 Ρο111, 135.

receives mnhcssedore from scotland,
136.

but refuses theirrequesc136.

receives from the king 01 Frence
everteres for peace, 100, 101. ’

which fail 01 success, 137.

hears thet the French 11110 malceno
his embnesedors, 137.

prepe'vcs to relieve Hmilenr, 138.

1011111110111110001101111101101140,
111.

1111111110 0010010101 0001011011, 140,

crocces to Calais, 142.

grancanucctotherrench, 142.

receives overtures from 1110 dnke ol

‘ Burgunoy‚1le.

sommonsaPcrlicment ’01 1011101, 143.

hos cn interview with the ‹lnke 01
Burgnndy,14ti. ’

the (1010101101 10010 01111111, 140.

cll hopes of 0 peace 010 simeones,
146. ·

the 01ρο01 01010110 othim, 110.

Henry 10101111 1ο 1111010111 1110 great
storm, 140, ret„

 

