INDEX

Henry V., King 11 saginanda-eoae.

Henry's answer to his speech, 55,

111 humanlty in granting a truce, 55.

Ronen surrenders 11 him, 56.

Heni-y returns thanks to (111, 66,

sends 111 1111 11 Warwick to 11111
with 111 duke 11 Burgundy‚ 66.

negotiatione 111 broken off, and the
war continued, 57.

lienry's final success, 57.

peace proposed and commissionem
appointed, 57

1111111111111, 57. ,

Henry's last illness, 58.

111 speech when dying, ts.

1111111159.

complinrontary language addressed to
Klng Henry, 64.

his birthplace 111 1111111111, 14.

111 early virtues, 64.

11 11111111 by 1111111111, 65.

11 created 1111110111111 and dnke
11 Cornyall, 65.

’ his Coronation at westminster, 65.

“ 111 person described, 65, 66.

his manners and 11111 celebrated,
66, 67.

his charity shown 11 Tenkesbnry, 67.

his hatted ofswearing, 67.

his shill in archery, 67,

111 praises 11111 1111111111, 68.

111 designs 11 111 Lollards to capture ”

and slsy him, 68.
his deliverance‚ bydivine interposition,
69.
1111111111111111111111 on the Epi·
phnny alluded 11, 69.
1111111111 benefits to the abbey 11
“ Westminster, 69, 70, 71, 72, 73.
compared with former Saints 11111111

,, 11111170.

1111111111 westminster the ring given
ἵ byllichardli,7l.
presentatotheabbeyathousandmarks,
gtvhlsadeerslain by 11111111, 71. ’

¹ translates 111 body of Richard 11. to

'¹ Wesnninster, 72.

’177

Henry V„ nino 11 England-cont.

restores to it two books and asceptre,
72.

restores the right 11 sanctuary, 7 2.

reconciles (111111111111, Canterbury,
with the abbcy 11 westminster, 73.

takes Wesnninsterunderhisprotection
73.

addresses the monins there, 73, 74.

resolves to be buried at westminster,
73.

prayers offered 111 his stellare, 74,
75.

Henry's determination not to allow his
praises to be sung, 10.

the day of hissuccession, 94, 95.

the day 111111111111111, 95.

his ancestral rights 95.

111 virtues, 95, 96.

his aversion to shedding blood, 95.

Oldcastle’s alleged conspiracy against
him, 96, 97.

Hemy 1111111111 111 him, 11.

his 1111111111 feeling 11111111 0111111111,
97. ’

defeats the adherents 11 Oldcastle in
St. Giles's 111111, 98, 99.

orders thanks 11 11 pren on their
1111111160,

keeps 111111111111111111, 160, 101.

receives an iosnlting message from the
Bouphia, 101.

his answer, 101.

confers favours on the Choreb, 102.

and especially on the monastery 11
westminster, 102.

11111111 the manos-house of Shene‚
102.

his marriage 1111111 11 by the Pariis·
11111102

writes to the emperor of Ger-many,
and other princes, for the main·
tenance 11 peace and friendship, Ι
103.

sends letters to the king of Franco,
103.

sends envoys to the Genercl Council
at constance, 104.

ld

 

