174

9911111(199911),119 torro 91190. ’
1191191 Fields, Henry V. defeots Aeton’s

confederatos there, 23.
See aleo Glles’s diddo, St.
Fisoompe. See decemp.
Fitzhugh [Henry], 1101111
isappointed a commissiouer at the
siege of 1199911, 55.
1199991991999191919919991 formaking
ternis with Frenoe, 57.

“ Floret Historiarum‚” Henry V. restores
9 oopyof the, to the Abbey of Wese-
mioster‚ 72.

“ Fons Petrosus‚” what, 99.

Fordhom‚ John. See Elp.

Franco, the right of Hemp V. to the
919911 91, 9199119911 and asserted,
9991, 154.

Fronoe'[0horles]‚ king of:

his anxiety for peace, 56.
receives letters from Henry V„ 103.

who determines on 1191 against him, ’

4.
molleis averteres for peaoe, 136, 137.
Sopatro Embossy, Frenoh, aod Hemy

Frenolr 11911911, ao embasoy is 1991 to the,
31. ’
promise to send 91 embassy 1ο Eng-
land, 31.
the benefioed elergy of thot extraction
expelled from England 32.
send an embassy to England, 39.
¹ its 1199111999, 99, 31, 35 oo.
ond departure, 37.
their ooofidenoe before the battle of
Aginoourt, 45,119.
eost lots for their ontioipated prisonem,
’ 45.
disouss King Henry’s ransom, 45.
make a proposition to King Henry,

arriiefeoted 99 Αςὶ99ο911, 45, 46, 47,
120, 121, 12251‘13.

their great losees there, 47.
’ besiege Η9111991, 49, 134, 198.

INDEX„

Frenoh 9911911-9991.
are defeated io a 99191 battle at 119
mouth 'of the seiae, 49, 139.
ineffectually attaek the forceo 11111191
the duke of Exeter, 49, 50.

, 11199991 among them, 50.

their valour 91 the alege of 1199911, 11. “

1911999911· desire peaoe, 50.

perfidiously 9999111119 eorl ol 1191
91911, 55. .

propoee peace with fleury, 57.

the final terme, 57.

their duplicity‚ 103, 104, 105.

are repuloed by Henry’s forceo, 115,
111, 119.

9119911 the 9911 of Dorset near Dieppo,
130.

are defeated, 131. ¹

their continued fraud and duplidty,
134,137. ·

attempt to burn the English fieetat
Seuthampton, 134.

make fresh propooalo, for the purpose
of delay, 135.

’ bloekade Portsmouth‚ 137.

attaek the Iole of Wight, 137. .

maltreat the English ambassadore, 111.

send ambaeoadora 1ο King 119911,
142.

obtain atroce, 142.

See 9199 Agineourt, Armogoao, Bedford,
Embassy, 11119191, Franco, Hem-y 1¹„
aad Hundngdon. ·

111919, alleged design of the Lollatdsto¹
banish them, 69. ·

G.

Gabriel, the Augei, hir Salutation to the
Virgin 11919, 157, 151.

Gener, installation of Knights 9111199
1119999949.

(19999119, the right 91 Henry V. to, 91991191
by orohbishop Chieheley‚ 26. ⁴

(1999111, Sir (Gawenue), alluded to, 70.

(11999911. See (19999911.

 

