1001000 xxi .

0001. The question 01 000100 nalurally suggests 110011,
-Wes Redmayne' himself 0 member 01 the priesbhoodl
-and was 'he consequenhly animated by a certain
amount 01 follow-feeling in his reprobalion 01 11110
scheme? ,

Redmayne's 0101011001 chae 1110 supportem of 1110
1001010001 in question enhered into some rather elabo-
1010 01011011οο1 details, 101 1110 purpose of showing
11101 1110 revenues 01 1110 clergy would afford ample

¹ Ἴ 10001101010110110110011οΚ1οζ01100οώοψ diffioullies⁷

is 0011010101οἀ more 01 1000 by Hall and Fabiam and

ᾖ “ 011101 Ο111011101010; 1110 11101 01 whom exaccly agrees

111111 him in 1110 0100100000 01 his details, 10 the
011001, 11101 1110 temporalibies 01 the Ohurch would
suffice 101 the supporh 01 15 Εο110, 1,500 Knights,
6200 Esquires, end 100 Hospihals, besides 0011111-
bubing 0 yearly revenue 01 asscel, 10 1110 royal
Enchequer. η -

Thac Henry himself ever seriously 0111011011οᾶ 11110
proposition 10 very conscensuros 1110 00 11 may,
in order 10 everi 1110 proposed spoliation, Archbishop
Ohicheley, withmere 0010100000 than high principle,
’ 1010110111οᾶ, 00 Goodwin says, α10111110101110 011101-
“ prising spirit 01 1110 king 1111110 1100101 his youth,
“ 10 demand 1110 crown 01 France 00 she ¹undoubted
“ heir, and 1ο attempt 1110 recovery 01 his ι1001110111
“ by arms‚” 1110 wily ecclesiastic also making offer, in
1110110100 011110 Olergy‚ 10 supply 0 considerable sum
01 money 1011110 necessary expensos 011110 war.

,Redmayne gives 01 considerable length (pp. 25-27)

1110 speech made by 1110 Archbishopbefore 1110 King
and 1110 assembled Parliamenb on 11110 occasion. Some⁴
00111011 01 11, like 011101 pares of his work, moy
possibly be the writer's own 010011011; bulthalm 1110
main 11 10 0011100110 we have strong ' corroborative
procl in 11101ορ011 01 che Arohbishop's speech, 00

 

