1)·11 Η111111100 111οῥ 83

9. Quod Dominus 1111 verbis molli6iae,·neonon minis,
eidem haeresim suadebas 111 (1111111111 ab incep6is.
6. Quod comm Domino Archiepiscopo proprio oon·

¹ sessione pro haere6ico condemns6ur; sed regio adhuc

, pie6ss sibi (1111111111 poenam.
5. Quod Tomi Londoniomm 111111111111111111111111,

D ubi 11111111 rumpens fugis

6. Quod sssoRum proposui6 fecisse Domino Regi 111

¹ manerio suo de Essem.

7 Quod m feria 111111 sequen6i Domino Regi osm-
pes6re praelium proposui6 1111111111.

8. Quod Dominus 11111 contro Sathanae satellites,
111111 1111111111, campum Sonc6i Epidii 111111.

9. Quod 1111111111 1111111111111 1111111111 11 susp611
1111111111, 1111111 cremamur, in 0111111 Epiphaniae.

10. Quod 1111111 processiones cum lc6aniis a clero 11
populo, sd Regis 1111111111. .

11. Quod Dominus Rex Quodsogesimam 11111111 111

ς, 11111111 de Kenyl 11111115 11 1111 construet lone vindarii m ·

, morisco ibidem

12. Quod Carolus, filius Regis Francorum, 1111111111-

) sienses Domino Regi 11111111 111 derisum.

13. De 0666 111 Arohjepisoopi 0111111111 ἡ ’ ’

· “ 11111111 Assos snoosnos· ·‘ ·

0111111111 1111111111 11111 1111111111 -Quod Dominus
Rex cul6 6um 1111111111 ougmen6ovi6, 11 manerium dc

Ἴ 811111111111111111, 11111111 monasteriaconstroxit.

¹ 2. De Pacliomen6 6o Leyoest'rne
, 3. De 11111 111 Episoopi 0111111111, 11 successore ejusdem
6 Quod Dominus Rex scripsi66 6E6eras Domino Impe-¹

s ’111111 Romanorum e6 aliis regibus e6 prmcipibus
j 011 1111111111, pro pace 11 1111111111111111111111111.

12

 

