INDEX. ·

De Vere. 899 09910991.
11990. SeeDieppe.
1991900919 See Dartmouth. ·
1199110991. See Dartford.
1119009 (Deep), 130.
·Dordryght SeeDortrecht.
1109091, Thomas Beaufort, earl and mar-
quis (1) ol. 8991099199, 91019901.
Dortreeht (Dordryght), the emperor Sigis-
1 ’ 9 mand returnshome bymay 01, 146.
110999, 1199 town of: =
Henry V. lunds 119999 01199 the battle
01 Agiucourt,124.
999901100 nithe emperor sigismund
91190.
Dublin, Riohard ’1911901 made archbishop
, 01, 163.
Durham,the bishcp 01 [Thomas Langley]:
, ’ 9910900090091109900990990199119-
90901, 155.

Ε.

11090091 irenside, 95.
“ seond 111, his example cited ‘ny King
¹ Henry V.,121. ’
109990, 1199 Black Prince, his example
cited by King Henry V„ 121.
1090991, 81., the protector 01 1199 clergy,
09. ’ ’ , ’
his benefits 10 westminster, 71.
11901100 01 0099991000, remarks on the
principle 01, 93. ’
11111919, 1199 prophet, Oldoastle alleged to
have assertedlhimaelftobe, 151, 158.
11019909, Thomas, the author 011199 “Liber
Metricos 2⁹¹
allodes 10 his 09009 history 01 Henry
V.‚ 79.
’ 0191991919 reasons 1091199 09991199 cha·
raeter 01 his style, 80.
90901990 109 1199 tmrstworthiness 01 1910
narrative, 81.
explains the plan 011910 present work,
166. ’
'concluding lines 10990 00 99900110 with
his name, 100.

173

1111190999, Henry V. celebrates 0091010900,
22, 23.

Sir John Oldeastle contemplatos at·
taeking 19109 there, 98.

Ely, the 19101900 01 [10190 1090199901 9
commissiones· 109 making terma with
199009, 57.

1999199009, 0901 by Henry V. to 199009, 31.

110 manahem, 31.
its 0900009919 10 1199 king 01 199009,
31

from 190009 10 Henry V, 39, 37.
19001990, 1199 1009 Great, 93.
Epicharmus, 1910 0010100 099 9 long 1119, 90.
Erpyngham, Sir Thomas, meets the duke
01 Burgundy, 145.
Eu (199), 1199 1090 01, 119099 V. at, 114
Eu, the count 01, taken at Aginoonrt, 193.
Euripides, mention ol, by Oldcastle, in his
speech, 19.
1999199, Thomas Beaufort, dnke 01, 9099-
qnis (1) and earl of Dorset:
his speech on the contemplated war
· rimaranes, 99, 99, ao.
its effect, 30.
is created (lake, 30147.
is sent ambassador to 199009, 31.
191090οι09900 at Aginecurt, 43.
is appointed governor 01 Η9911909, 43,
112.
is attacked by the count of Armagnae,
0999190000 and Dieppe‚ 48, 130.
whom he 99001090, 49, 131.
(1919910 and pursues the 89010, 51, 101.

1.

Fabricius, 1910 0919101100, 39.
= 1919109, 1199 town of, taken by Henry V,
llanhopirdgdohn Cornwall, Iord:
his command at the alege of 11990909,
19104 demmand at Agineonrt, 43.
is appointedacommissioner 109 making
’ 199900 9109109009, 57.

 

