INDEX.

..πη-

,¹ [ΜΕ-1121121· names within square brackets, οι· crotchets, are derived from other

l ψ

Α,

ἭΜΜΜΜψ

bridges broken at, 115.

rmmfflffiffl

127.

’. Accius, 1112 poet, quotedll.
Actori, Roget 1

his conspiracy against Henry V, 22, Ἴ
2

³ m and execution, 23.

Aginoourt, the battle of:
cccccccccc, 43, 47, 122, 121, 122,

“ = 122..

English nobles alain there, 47.

¹ · the numbers of the 11211211 slain and

captured there, 122, 123.

t , names ol 1112 Frenoh nobles elain and

captured there, 123. Ἴ

³ ¹ Alba, its decay and ruia, 33.

l 1111111281, sir donn Oldcastle takes re·
Ι = fuge 11121212,

escapes from 1112 abbot's 2211211112, 17.
causes 1211112 abbot's anger against
him, 18.

r Albany, 1112 duke 211112 alleged oon-
rederacy 1111111112Ι21121112, 151. ’

sources than the present volume]

anmdmmmm
123. ’

Alexander the Great, his extended empire,
⁴ 93.

Antelopes, represented in the arms ofKing ⁴
Henry V, 125.

Antiquity, the stndy oi, commended, 3. γ

Antylope, the herald, sent orer tc Frauce,
38.

Aqneducts of London, 1122112221 Tyburn,
99.

Aquitaine, the right 211112 kings of England
to tha dohedom of, 2122211211, 26, 153.
Α1211112. SeeArqoes.

Armagnac (Armenoc) the count of :

’ made Constable of Fraude, 48, 130.
his hostility to the English, 48, 138.
attacks 1112 dure of 11112121, 48.

Armenoc. SceArmagnac.

Arques (Α1211112), Henry V. posses the
J tocnof, 114.

Arnndel, Thomas, nchbnhop of Canter-
bary:
consults Henry V. in reference to Old·
castle, 15.
pronounces Oldcastle cheretio, 16.
his 222111, ror.
Augustius, st. the monastery of, at Canter-
bury, visited by Henry V„ 124.

 

