(172

Chiehester, the bishop 01 [Robore Remep
his death, 132.
Stephon Patryngtone, bishop 01 81.
David's, succeeds him, 132.
Christehumh, Canterbnry, reeoneiled hy
’ Henry V. 1111111110 abbey of West·
minster, 73.
(1100101111111111001, quoted 10, 19.
01010000, Thomas [Plentagenet] ’110110 01 z
supplente 101 a time, 011000 Hemy,
11. ¹
his valoar 01 (1000, 50.
takes Bayeux, 51.
his services at Han-fleur, 108, 109,
111.
010100 01 1100111001 r
0 former proposel 11101 the king should
resume their possessivus now re·
010001, 11, eo.
how 01011011 by erehhishop Ohieheley,
25. ¹ · =
they offer a sebsidy 10 1110 iring, 27.
proposition es to their 10011 10100001
made by 811 John Oldeastle, 148.
Cobham, Lord See Oldoastle.
Codrus, his 0011101100, 39.
Colius, Walter, ambassador 11001 the king
01110000, 32.
0001011001 London mentioned:
01 Cornhill, 126.
- 01011000127.
, 0181. Ρο01’1,117.
(1000101110 01 aranee, his speeeh 01 the
siege 01 Hmfleur, 42.
See oleo Armagnae 001Βο000000Ἰ
0001100101110 general Oouneil of: .
attended by the ahbot 01 westminster,
73.
envoys 100110, 11001 England, 104.
, the bishops 011101οἱ011 and 1001100
1001 ns europs, 149.
Montio V. eleoted pope there, 155.
. ¹ the 1111110001 Salishury dies there, lte.

Corbie (Corby)‚ Henry V. 10 attached 00,

ἢ 1111 1001011111010, 115.
Cornhiil, in Londoo 3 Heary V. pasees the
¹ Conduit there, 116.

. INDEX.

0011111011, John. SeeFanhope.

Corsey, John de, hia command under the
oountofhrmagnao,4s.

Courteney. See 1101111111.

crispinam (1111010100, saints, the 111001
110, 111. 1 ,

cuthbert, 801111, 1110 Day 01, 94, 114.

Β..

1101001000ἰο, 1110 eount 01, 01010 at Agin·
court, 123.
Darius, eited as an example 01 0100110331
head 011110 Medion 0010110, 93.
1101110111 (1101110111), the duke ofClarenee
reoeives the emperor Sigismnnd 01,
133.
1101100011 (1101100100111),11100101011001001
0001010 a caraek, 114.
D'Auffement, (1) the 00001 01, 1101001
Agineoort, 123.
Dauphin 01 Franee [Louis]:
his insulting message to Henry V, 11,
1111.
his death mentioned, 47.
reeeives propesals from King Henrp,
113.
to which he gives 00 0001101, 113.
1100011ῐο 01 Franee [charles], his apparent
reconciliation with the duke 01 Bm·
gnndy, 57,
David, King:
his 01001100 10 be king 01111001, 93.
0001111011 by Samuel, 94. ’
hie return from the slaughter 01 Ge
110111, 127. ’
Devid’s, st, 1110 see of:
Henay Chieheiey, bishop, 101.
John Katrie, bishop, 103.
81001100 Patryngtone bishop, 1113.
Benediet Nieholh, bishop 01 Βο0001,
appointed to, 132.
1101οΡ010. Sea 80110110

 

