eneam.

0111119111, 99. 01111991. The Glos-

Fonrnmrwn, no, 111. A 19111999.

991191119191911109919119111 Momm ua Α machmam

19 the Ohurch, probably, 99 spring·
ing from Christ. ’

(1111919199, 91, adj. Anoinied.
0119119119, w. Heavenly.
(19119911, 111. A Collect.

19, Frena-born.

G.

Ganrnnn Sonhnns, 9. Knights
Companions of the Garter.

09911919111111, 111. (19111911191119 (1110θὸ118, 91 Largo·
1991 of 1119 9999111991 horae for QUEM, Μ wan a Latinized

Common Praye13 from? 19 9 in
1119 evening. =

0911999199191. Α Oonduit.

0911199119199. To ‘rejoioe toge-
’ ther.

form of 1119 Norman 9119119.

H.

Hnansnecnn, 194. Tne founder or
leader of a hereay.

Conooaeron, 99, 91 perhaps more Η11191119 Ρ99199, aa The port 91

properly, 0999999199, the Con-
queror‚ William I.

09511111, 199. Τ119119111 ola woman’s
1999. ·

D.

1111191199. See Donrnrrns.
11999199. Dieppe3 99 called, 1119
{lagi} from 1119 depth of the water

1191191999999. 1111191999, 191.
9111999191. Acorrupi form of Dan·
11111199, the Danphin of Franco.

F.
11111111, 151. Areporl.
Frao1oo11, 119. Fasoines.
1191111. 119. A day of 1119 119911.

Fciam-annon, 91. 1191191919, a 9111·
1191119 os Edmund, 9911 91Ε11191ε
red 11„ and elder brother of Ed-
wardihe Confeaeor.

anvma (1119199911. See 81999·
ors. ·

Fons 1ἶ191999119, aa Sei Profaca
page 11.

Heme, Seuthampton.
Η99111199, 99119. Aharald.
Η99999, oo,14a Cape la Hogue.

Horon, 199. A holk3 meaning here,
probably, a small merchant-ship.

Ι. J.

19991999199199. 9111919191. An .
Emporon applied 1ο 1119 Emperor
Sigismund.

In, 119 According 191119 Glossarial
Note 19 11291119 means ‘ihc
hand' oi ‘banda’ but in ’191191
language 1119 Α1111919191· hai
omitted 19 say. Qu. from 1119
Greek χείρ.

1999111111, 199. Α ‚laconice or Do-
minicanFriar. These Friarswere
99 called, from their inhabiting a
Hospital 91 Paria which ‚had 191-
merly belonged 191119 pilgrimo 'os
st. damea (Jacobs) of compca
19119, 111 Spain. .

J 1191111, 199. The letter 3 91 ,‘ 300ss
1119 99111111 of which in composi-
tio'n seems 19 have been· mostly
that of our present p, and 991119-
times of z.

 

