X ‘ eenrlele

1111011111111011311 of what nature he does 1101 say)
in 1110 North 01 England, and ae having in 11111
oapocily shown favour 10 hie 1111111, the conclusion ma)r
be safely arrived 11 ehoe Georgo naseings, third
Boron Haelinge and Earl of Huulingdon ie 1111
Ι person meanl3 and 11111 allusion ie made 10 she 1111,
1111111111 11111536 1111 1111111111 held an appoint-
1111111 in 1111 royal army as one of she King's Lieu-
11111111111 against 1111 1101111111 1111111011 1111 occasion
ol 1111 formidabis insurrection which 1111111111 the
suppression of 1110 Monaeleriee. As, moreover, 1110 Earl
ie recorded 10 have died in 1111 year 1544, ’che writer
may 111111 equal eafely be pronounoed 10 have flourished
towards 'ohe oloee 01 the reign 01 Henny VIII„ and
his work 10 have been oompceed between 1531111
period 011111 Earl'e 11111111 01 office in 1110 North, and
1544, 1110Ι year 0111111 nobleman'e 1111111.

. Two charaelerieiio features aleo deserve notice, in ⁴
'sheee suggessione as 1ο the age, 1111111, and idenlily
0111011111 Redmayne. From a very cureory examina-
1101101 his work, 11 ie 1101 difficule 10 perceive 11111, 101
his day, hewse 1 singularly well-read and accomplished
scholar; while 11 ’ohe ¹earne 111111, indicatione may be
observed in several pagee 01 his work, 11111, like hie
noble patron, he was an ardent supporter of 1111 then
dawning Preleelaul cause. To his scholarehip‚ hie
composition, eoaring 11 times 10 elegance 11111011, hie
001111111111111)1 pure use 01 the Latin longae, and hie
evidens acquainoanoe wilh 1111 poete and philosophers
01 eniiquily, bear abundant 'cestimony; and in proof
of his religione convictione, ’ even hie veneralion 101
the memory of Henry, who, according 10 contempo-
rary wrilers, was an ardens persecutor 01 1111 fore· ⁵

runnere of Proieeianiiem ,11111 nol permit him 10

¹ Vide State Papere :Hem Vm„ 101. 1., p. 497.

 

