Γ

1111 1111111166 111. 87

“ ’ 11. “ Quod 11611 post 16161116161111111 ad villam ubi

[16116116161111 116616 praeeedenffi3 61 mane 16661111νί611

, versus Galesiam.

11111161 (11111611111611111 11111 66611111, venit ad

J Regem ; 61 1161161 116161161111611161111.

131116111611111 Regis 1611611161.

A , 7 11. 1166116111 Regis ad Pontem Londoniarum. ¹
1 ’ 1 11116116111111 Regis per Aquaeduotum (16 0611161111

46. De 1161111111 Regis 111111161111111 de Ohepe.

17. 1161161111111 Regis ad Crucem 111ο (1116116.

18. De transitu Regis 111 Aqu'aeduetum prope portam
Sancti Pauli. Ἴ
’ 19. De concursu populorum in plateis Civitatis, ’

¹ 50. De gestu Regis maturo 111 equitando 3 61· quod

1111611166616111111 Sancti Pauli.
¹51. Quod Dominus Rex 1161 arripuit versus Wesss·
116111161111111.

¹ ¹ 52. DessParliamensso Londoniae post bellum 1161ξί11-

001& De 1611116111 Comitis 116166111166 oum Francis
quos 1111661161 Comes Armiginati, inter Fiscamp 61
’ l

Β1θ1116 processu Ρ6111611161111 inoepti 1611611111,
51116 611111 Episcopi, 0166111611111, 61 translatione
Episcoporum Menevensis 61 1111161116ηεὶεέ ,

’ ’ . 111111111111111111111

³* ⁸ CAPITULUM PRIMUM.u⁶-De adventu ImperatofiS, 61 cona·

1111111616 Ρ61111111161111 1611611116 Ι
2. De processu Ρ6111611161111 in qffindena Paschae in

  ’1111111 1161611 Westmonasterfi„ ,

³ ¹Deep. 116161111111111 ⁵ 131196νὲ111, 1161611. Ι). xm. ⁴

 

