INDEX.

(11111111 (11111111), the Lcrd of:
1111111 Η1111111, 138.
“ hie measures for 1111111111, 111.
his surrender, 112, 113.
s isdismissed on his parole, 118.
, returns on his porole to Calais, 124.
Georgo, St, is appealed to before the battle
11 Agincourt, 115, 121.
11 scente take part 11 the battle by
some, 123,124.
Giles’s metes, 811
81111111 01111111 11 executed there,

. 0188111111111111111111111111111111,
, 118811111111111111, 99.
Sea 11111111 Fields.

Gloucestfemflumphrey [Plentagenet],duke
0, .

¹ his elevation to the dukedom, 30.
his command at Agincoort, 43.
1111111111 Agincourt and rescued by

ι his brother, King fleury, 47, 121.
takes Lisieux, 51.
receives the emperor sigismund at
Dover, 133.
isgiven as ahoetage 11 exchange for
theduke ofBorgundy, 143, 145.
goes 11 1 hostage to St. Omer’s, 145.
returns from 81. 011111, 146.
81111111. his sloughter by David, 127.
8111111111· vindication 111111 rights of,
93.
81111111, the 1111111, 11111 11 Agincourt,
123.
811111, Sir John, his excuse 1ο King Hemy,
’ 118.

(haye, 811 Thomas, joins the eorl 11 0111-
bridge's conspiracy, 39, 105.
(1111111111,111111111111111111111111111111,

80.
(begam, 81, quoted, 89.
(11114101Η1111,11111111111181111111
η 0111111111, 148. '
imprisoned by 1111111 the king, 148.
dmymoek [Ralph], Lord, appointed to
command against the 81111, 37.

Η.

Hali, Sir Philip, appointed 1 commis-
sioner to make 111111 with Preme, 51.
Hallum (Halum), Robert, bishop of 81111·
1111111111 at Constance, 156.
Harfleur (Hardea, Hardn, J nliobona):
the siege and‘ capture of, hy the
English, described, 42, 197, 108,
1111111111.
besieged by the French, 49, 134, 138.
mensures taken by the English to
relieve it, 49,135.
isrelieved hythe 11111 ostensore, 149.
See 1111811111, duke cf.

Hane stam sn ne cnon at 11111111,
Hayle, hie Lord, breaks his parole, 118. ¹
Hegesias of Cyrene, his story 11111111 tn,
Henry 111, King of mogiane:

buried at Canterbury, 15.

the day of his death, 94.
Henry V, King oi Englend:

his 111111 eularged upon, 8.

his decisivo battles with the 1111111,
carih promise of his good pullities, 9,

10

his change cf manners on coming te
the throne, 11.

his youthful indiscretione 111111 for,
ll.

repudiatos his old friendships which
had been asennec by certain evil
1111111111,

’ his insuit to the Ohief Justioe, and

consequent disgraee 1111111 to,
11.

his sensitiveness, 11.

his prudent mensures, 12.

, his Coronation (ath April, 1413), 12.
remarkable tempest on that day, 12.
predictions thereon, 12.
his address recapitulating the 111111

’ 11111111, 1213, 14.

 

