nn mmmm v10. 155

0111111111 ΧΙ.-·-1)1Ρ11111111110 1111111 Lonnonns
111ο nm mmsis Noiimmms.

Pnrliomonium fin dono-sexto ⁸luoe Novembris

Londoniin; regimen ban vioe Regis habet.

Praesul cDunolmi fori, 0111111111, illio

Pro regni juro rogia vnio sacm3

Inius ei exterius pax 1111111111 ubique,

Per mano, per tomam, sii roi-a euro suis,
1190 Plebs confortetur, ogni indo virilitor. (Omnis

Angiin libem 1111, gens inimica subii.

Regalis debet populus memor eme laboris,

Quom fecii graium gnatia, mente, 11111111.

Mons, 11111111, os popuii doni commodo consona Regi:

Ρ Ubomns iorrae fructibus ampla viret.

0111111111 ΚΗΓ-(11111 nomi 1011 1111111111 11
111111111111, 11111111111Βο1111*Ρ1111 Min-

1111 1111111 11 mmmm 0111111111 11 ano
Onnum 8111111111,

Moriino Quinio doeoinii econstantio ‘vitis 3⁸
Palmitibus fixum mammona dogma '‘luit.i
rioi Regis Anglim

Hon, Quinti qmnio Mailnilisiiinius' *Papo fio anno:
Cum Ounoiis isonam Ιί1111111111 Petro*

fii. Die,
· b'Bedfordiae.
ῦ1111111111.
di. concordavit. ’
0 Consilium in civitate Constantine.
ί’1111111111 ’
ff Annus Domini pmesem. [Α chronogram in the line}
¹²Pungoi. -
ἱ Anni ob origine mnndi. [A chronogmm 111111Ιί111]ι ²
J' i. In festo Omnium Sanctorum.
= = 111Π11ἰο111111111. .
¹Annus Domini 1111111111. [Α chronogram in the line}

¹ Ἴ *Inthesewordsassbutthefirstlotterisetasem Ι

 

