or errores rw. 147

Sanccorum meritis, 1001111100 eletio miro,
Imber, grando silenb3 0010 sereno 01101,
Ρο1 mere dispersi 1001 plures, quique reversi
Ad perium veniunb leudis 0100000 0000111

0111100011 xxiiii-or 1100111010 Perennem
· Loroorrrs.

Octobris deco-nono dies deb Parlicmencum
londoniis, quo Rex 1011 roba juro suis.
1040 Hinc, quic pax justis mediis nequit osse 1000110,
’ ¹ Consilio regni bello parendo petit.
Sumpbibus hio priscis fiscus vacuus reperibur3
Ἴ Neo mirum oum 111 00010 notanda pcbcns.
Toxcri regnum proceres referunt quod oporiet;
Rex (1010111100 quio 101 Anglis spargis opes,
Sed regni lucro quio sparsio 101110 0010101, ’
Auxilionbe Dec, plebs patienter agit.
1101001, 01 praebeb 0001000, pro Rege precatum
Francorum rabies 1101 referendo dolum.
1050 Rex hino 0000101111 invitus praelia ferre
Hostibus indomitis, qui pietcbc 001001.
’ . 11010011100111 ibi Comes Exoniae 110101 011 Dux:
Deb fore 10101000 Rex ¹sibi summus. Amce.

Osrrrreosr XXXIII.-·Qooo 1001111101 0000011100
rec scos 1110111101 0101111001 101101 100000
rr 1011011 01 0011011011; 111100 0110001110 01
1010 1101101110 1100000100 0001101011 1010000
001100 110000 01 1300001011 sicorii Der

1101100 scripta cohors 0111001101 fuco plateis
Per 1000 plura jacit, felle 1010110 nimis.

¹ Ibi, Harl. 861,
K 2

 

