xiv Pharoou

King or his biographer 10001 have been an 0110011νο
¹ readcr 01 Virgil. Τ110110110,100,10 which he is repre-
0001011 as giving 1111010000, “Quom 1101110111, 0010111011
010 probably based upon 1110 recorded saying of 1110
11010101 Tiberius, “ Oderint, 110010 1101110011 Nol 1000
0010100110 100 inbono and spirit is 1110 speech against
ireason and in honour of petriobism, assigned 101110
King 10· p. 39. The 11110100 01 dacorum 001 pro
potas 11101111 01 Ηο1000 was probably 0100001 10
. 1110 01110110 mind when he penned 1110 passage,

“Pro poi rio 11011011 oppetere pleniorum, 0010 ea
chariton 10100 aaaron conplexa 011- ;’'Oodrns and Fa·
bricius 010 011011 00 noble ensarriples 01 pabriobism,
eonsecrabed 0111100110 1000110111, and deserving a
place in 1110 00000110 01 heaven; and Ulysses
receives 1110 010οἀ 01 praise 101 preferring his 111110
Ithaca 10 1000110111 b,‘y-- Ι111110110111011 tcrr'eicposaa'.l

In page 11, 1110 anbhor, 10 his own parson, avowedly
[110110 upon his 01000100] 1000111000, 10 his quoiation from
1110 1100010010 01 hagio Accius, or ‘Abbius' rather, as
Ηο11001 would have 11. The 0000111110, coo, of Franco,
in his speech 10 1110 beloaguered garrison of Ηο111001
(1112), employa, bhough 111111 1000 ingenuousness so
iar ae acknowlsdgmeni is concerned, 1110 words 01
01001010, invective against Caiiline, “ 1110101 01 0101191101
oculis od oaedcru uumquemque codrum,'' in-supporn
011110 own 00110010 011110 bloodbhirsly and ferocious
disposilion 01 1110 royal leader of 1110 English 101000.
The well-known expression, “ 011011 cam 1100110101

‘tumn—duun-

· ¹ Lor'd Bacon, 11 may probably “ Vettdcm 01011 prcudit 11100101·-
00001 10 1110 render, ina very toti :³⁹ ‘⁴ He preferred his old woman
0111111010 pa,1ssage cites 1110 11111000 toimm m.ortality'’ (Essayss Mar-
00ςο and warrior in this instance riagc)

0101010 1110111001110100 uxoriuos Litercturc Ro omana: Vol. 1.,
husband thau of an ardent petriot: p..267 '

 

