Affirmant Sanetos nil mediare prece
1111111111 quod 1111 1111 1111111111οῇ
Sufficiens 11111111 1111111111111111;
In 1111111111) qued' 111 tsubstantia panis
Protulit haee: 1111111111 Wieliviana strepit.
2120 Terrea possessa eunetis damnavit habenda,
Haee tamen' rpae 11111 vi rapuisse studens„
Murmurat‚ obstat, avet, 1111111,111111111 111111111111,
Ο11,11111111,11111111,11111111111111111.
’ Invidus 1111 piis dum fir 11111111 voluptas,
Lingua, 111111111111111111, 11111111111111.
ρ8111111111,1111111111, laqueum 81111111111111, mena, hemo
111111,
Ἑ111,1111111,111,ο,11111111,1111111111 vel ens.
Presbyteroa templa, structores, temptat et 1111,
Nubere, destruere, spernere fana 1111111.
1230 Hie per utempus 1111, simul et per tempora, durans3
Dimidium fuerat temporis inde eibi
'Temporis hoe Christi spatie virus strepit Orei,
Ut pareest ellurum tertia 111111 eadat ’
wCornua 111111 cauda, capitum diademata quaeque,
Per Gabrielia‘ ‘³Ave' masculus atra terit
*Maedi 1111111111 fit ferrea virga regentis:
yAngelieo bello 111111 agone 11110.
N une 111 faeta 111111 regnu, virtue, que potestus3
Laetantur 11111, terraque laeta 111111.

Ι DE HENRIOO Vw.
p Hie renuit Christi matrem precibus remerari,

¹² Apoe. xiie [11111111. 14].

’ Annus Domini. [Ohmnogram in the line].
‚ w Apoc. rii0. [Rev. e. xii. 3, 4].

*Virgo peperit filium masculum, qui recturus erat omues gentes
in virga ferrea. [Rev. 1. xii. 5].

&Fretum 111 praeiium in coelo, ete. [Rev. arii. 7].

’.11111 apparently in Vesper. after 1111 11111 Nubere, destruere, &e
, D.x111. in Vespas. D. 1111,
2Τ1111 1111111111 following 11111 corne , ³Luke,c.i28. ·

 

