¹ 111 1111111110 vf0. , 91

, - 2. Quod clerus 11 populus 0111011111 11111 11 gaudet

de Regis prosperitate, 11 perfidu cohors 1111111111
1011110111, 11, nomine 1011111111 0111111111 101110, pro·

’ J'iciunt membranas ed populum commovendum 11 de
, · 111111111111111111111111111111111111111101111 Albanioe² pro

Thomu Trumpynguone, vioe Regis 11101111, (11 810111 111 .,

. 111111111111111111111110 , J

¹ = 3. Quod penide 111111 Lollardcrum gaudet dotalibus

ficciff 1111 pronun 11111111, 11 plures (111111111111 procle-
1uori 111111111, quod plura 11111111 Scotorum obsidionem
ponunt 11111 1111111111 de Rokysburgh3 ob quom
01011111 omnis populus a rivo Trente 11 infra versus
8001111111, 1 minore usque ad majorem, 11111111 properae
11111.

4. De 1111111111 concientia Domini Henrici Bowei,
Aichiepiccopi Eborum, 1011111 810101, 1111111110.
¹ 5. De· prouidentia domini Ducis RedfordcnsiS, con-

’ cilio 110111111110111118101011,11011111011111101110-

mini Regis 11 Regni adversarios

6 (1101111111 Dominus Rex 11 11011111111111 1111111
111111 1111111111111 (11]111111111111111.
¹ 7 De ceptione vilice 81110111ἰῇ 111 111110 Τ1111111110111
8111111 euchberti, ubi Willelmus Conquestor sepelitur

’ 1111101 Nonnunnie 10111111 Regi 1101110 (11 Jure
. progenitorum 1110111111.
11111011 1111111111 Aquitanico 10111111 Regi Angiiae 1

,, tempore Hemici Secundi, de June uxoris 1111. ·

10. Quod corona Franeiaei 10111111 Regi Angliae 1
tempore Edwardi Secundi 'posi 0011111111ωώ ‘ure uxorio
θᾶω1θ111 Ρ11Ι1111111110 incepio iLondoniis xvj⁰ die

’ 11111111 Novembris.

2 Quod bonu nove 1111111111111 Ρ1111111111110, (11

1111111111118111 , - ² The Wol'dss aster Albam ³¹⁸²
’ ’ emittedinvespao. D. 1111.

 

