Ι ¹ DE HENRIOO W.

Membruuos 11011111, plebem pervertere fucis
Falleris conspirat, 111111 voto ferens.
Nom 'Veteris Ossbri sub nomine subque sigillo,
J 1111001111 molis pluro reperto potent.
Fingiour Helius 0111011101, Rexque Riosirdus
J Ennoo 1011111, 01 011 1101111111 absque 1110111
J ¹ J 1110110110υοί(1111111111111110101011111,
J Uo Trumpyugooue 1011101011110 Thomsm.
³ 1110 1111111 librorum 1111 fiune conditione

¹ Huo, promisso quidem foedera ferre sibi.

01111111οΜ III.-Quoo ruurrou 10111 101111001011
¹ 0101111111 11111111 110111111 110101111111111; 111
1101110110011111111 procursum 1101011, ouou
110111 1111111 0001101011 0111010111 10110111
011101 0111111011 ou Roursuuuou3 oo ouuu
0101110111 10101111 1110 Τ11111 ur 1111111
11110100011111, A 11111011 01001111 1111011111,
01111101 1101111111.

Res 11101111011001 Lollsrdis sooumulatis,
Quo subvertendo juro 11011110011111 .

Η1110110111111111, 800111, 111110111111111011111,
Spes 1111111 ui 11110011 Augh'es 0011 'inrui

Rumor 111011, hoio Scottorumquo 011111 cohortes
Rokesburgh,.Ber·wik, obsidione 10111111.

Plebs, 01 Ὶ1111111111 01010 suni millis uentum
Auglorum 10111111 limus Treuio 110111.

1100 Si 10110111 quidem felix illio patuisset,

Turma ferox 8001110 1011 ruisset ibi

Ι011 Deus hoo quod in his operetur gens inimica 3
Sed soio quod Sooii 111011 iniere fugam

Hio Dux Exoniae 0101011101 sie terga dedisse,
Se 1010 faui famine turpe 11011111

v 0111011101.
W Oldeoostol.

¹ Qy. for scit.

 

