151 ¹ 11515

0111055115, Sir 1015101150115555511. Ι Potamos-cene

refuses to pray to the Virgin 1111111, after imposing taxes 101 the meins
157. tenente of the 1151, 135.

0110 the 0511111, 157. , 15 summonedto meet 5105005143. ·

denies the right 01 property in land, sito at Lousios, 147.
157. taxes imposed there, 147. Ι ¹

is strnckbyswoman when eaptined held at London by the take 01
at Poole, 158. Bedford, 155.

1100119161101101111011, 158· Potryngtone, Stephen, is made bishop of

5555551151Κ1531115115111501115055. St. David’s, 108.
158· ismade bishop of chichester, 132.

Ἴ refuses to lister to she 15115 01 Bed· 11815511, 162.

1011111101011110115159· Paurs, St, Londen, conversation 01 the ⁸
refuses confession 10 more than one clergy there, 16, ⁴

person, 159. Henry V. posses the Conduit of, 127.
promises 11151 he 11111 1150 again, 159. envers the chureh of, to pmy‚129,

SeengtlIsgssArgton, Greynd0r‚ Heresy‚ Phammond, Κῑῃὲ, the author of the
5 e s.

Omer’s, St, the duke 01 (1105555151 51, 143,
0115551115 duke of:
his message to Henry V. before the
battle 01 1131550511, 117.

French constitution, 27.
Pirstes defeated by the 5511 of Hunting‘·
Pix, 511111105ιῖ51 by Henry's orders 101· ’
the ttett of a, 115.
is taken prisoner 51 Agineourt, 123. ΡῙΜΒΘΜ 3⁶³ Bfflfffll’ cambffflsse‘
ΟΜ, his works quoted, 20, 32. (11515005, (1105555555, and York.
exsors [155515 devere} ears «5. 115515111115151051. 5. 19·
his command 51 Agincourt, 43. PlesantMareys[PteasantMarsh],1oo.
is sent to relieve Hardeun 49. Plutarch alluded to, 19.
Poitiers (Poyters)‚ the victory et, 5115050
to, 131.
P. Pontoise(Pontyse)taken by the English, Ι
57

“ Papista‚” early use of the word, 18. Pope‚ subservieney of the priesthood to
Paris, the city of: the, 15·
receptior ofthe English embessy there, his ignorante 'of true religion, 15. ,
31, See also Constanoe ond schism.
lements 01 the learned 51, 05 hearing Portismouth See POYssmOUth·
ofthe (15155151 Agineornt, 48. Portsmouth (Portismouth) blockaded by
recriminations there, 48. the 1150511, 137.
1511155551, meets to find menies for the, Portogel‚ the king of, 5105Η5111)1 in his
1151 in Franco, 18. war with Franco, 52. .
decides 1011551 Oldeestle’s 05151155, 1555510115 See Poris.
18. Powis (Penes, 101115), Lord: .
is 115111 511101555151, 24, 102. his people seire sir John Oldcastle,
is held 5110511011, efter the battle of 18, 155.
11ςί1100511, 129. he delivers him to the duke 01 ΔΒ50-
proceedings there, 131‚132,'133. ford, 18.
is dissolred‚ 135. Poyters. See Poitiers ,

 

