INDEX.

Henry V„ King 01 &gland-root.

100010 Ρο1110100111, 147.

and imposes taxes 101 the 1101, 147.

Oldoastlo proposes to him to resume
the possessions 01 theolergy and
regrant thesemo, 148.

179

Hunsngoon, -- Hastings, 0011 01-00111.

his servires to the outhor's father
0110101105.

1111101118ΐωῦΥῶ

his sorssors services in the wors
1111111100οο6. ’

his 0110110110 Oldoastle’s emissam, 148. Huntingdon [John Holland], 0011 of:

whom he 1100110000, 148. ’
0001111000 his fleet to 1000101 800111-
0100100149.

enters Normandy,150. n ·

and takesTouoques 150.

gains other vietorieeinNormandy,-153.

takes Oeen, 153.

continues his suooesses in 1101100011,
161.

commando at the siege 01Ηο111001,
42.

is sent to relieve Ηο111001, 40.

his volout, 50.

his mensures against the pirates, 50.

treats with the people of Rauen, 53.

his ralour ot Pontoise, 51.

his noval victory over the Frenoh,
150.

seleots a Jaoobite Friar for his 000-
1110001, 102.
10001010 the oity 01 11110110, 163. I
sends to England 101 his 0110010100, ’
100010110101100101, 163.
1111010111, the bishop 01 [Robert Messall]‚
11100110. ,
Edmund Laoy is appointed to the
bishoprio149. Ἴ
Heresy‚ erroneous 0011000 upon, 15.

Immortality 0111100001, the doctrine 01
0101101101101, 10, 00.

trist, the:
assistance giren by them to the
English 011110 siege of Rosea, 52.
, their successes against the 11011011, 17.
the prlesthffld merted ω be the (ΝΥ Israel, areriew 01 its 10110000 under various

proper judges upon, 16.
oonfirsion impreoated upon, 94.
See also Lollards.
Hoggis [LaHoguei], 0 battle fought be- ’
111000 the two fleets at, 150.
Hollend [William]‚ duke 01 1 J·
visits Englend, 40, 134.
is madeaffightofffle Gffieh49· Jacobite 111000, 0110000 by Hem-y for his
mmshome, 135· confessor, 162.
Hofland, John· 333 Huntjngdon· 10110001ςο 01 Burgundy. See Burgunsy.
Homs,as 11010 by the English ladies‚ sati- -
rioallyalluded to, 128. ,
Humphrey. See (11οο001101. K. .
Hungerrsrd (Hungarfordt Sir Walter, a '
’ commissiones 011110 siege 01110000, Katherine, the &ench prium
¹ ⁵5⁶ isofferod 10 marriage to King fleury,
Ἴ Huntingdon,—Hastings,earlof: : 33,
dedication 1ο, by 1101100100, 01 his the mardageissgreedupon, 57.
Kottis(Oaad)‚John‚hishopofStDavio’s,
is made bishop 01 chester [Liohfield
and coventryJ, 103.

112

rules, 93, 04.
Iwe. See 1111

= work, 3, 4, 5, 6,7. ,
’ = 1110101010 the 1101111011111311111114
0110101110, 5. ’

 

