96³ 1111111111 nmen 1111111111

Praetulit ille fidem, spem, plus et 11110111 0111111,-
anm deone omne nitens? quod ,diadema dedit.

Vera fides vitam dat ei, spes en’git nrtns3
Quo 10111111 virtue, 11111111 aetat amor.

Ne geno in 1111111111, 101111111111111111,1 eederet, -
Eece! salutis opes heo regione micent.

Turbo. silet, gleoim defluxit, bruma recessit,
Approperane aestas vere virore micet. 80

Immitis Boreae eeeidere mineo, calet Auster3 ⁴
¹Plnrn fluente 11111111 stent, mmemet ignis edm.

0111111111 II.-·-Dn oonsmmmonn Domm JOHANNIS
Ο111011111,,111111100111111101, 1011111 1111111. ’

Η11 911011 0111111111 Christi fnit insidiator,¹¹
Amplectene haereseo, 1111111111 omne 1111111.
Fautor peitidiae, pro secte ⁰ Wieliviana,
Obicibus Regis felt mala 1011111111,
Hie Apoealypsis circumcinetus patet 11011119
Altera bestia'fit cornua 81111111111.
Nomine 111111111111111, sexaginta simul sex;
Extrehe quot¹ remanent, his sun vite datur. ⁴ 10

111111111111111111101111111111111 1111111110111110. ,

¹¹1 Plura 11111111, ut incivitate Norwioi et Tewkeebnry et in eliis '
loeis 1111111111. “ ’ ”

¹¹ Annus Domini mu· eoeo¹¹⁸ xiijffi. -

⁰ Haeresis 1011111111 Wyelif.

Ι’1111111111011111 111111111 111111. [chronogram 1111111111] ·

11111, inquit, numerus bestiae eexoenti sexaginta 11111 tantus 111111
numerus continetur per 1111111 numerales in nomine Johannie Old-
enste13 et 1111111 hoe, 11111 qui suae 1111111 in eodem 11110 referuntur.
Hio 111111 111111 estin eodem enno qnos schisma incepit, tempore
Urbani Sexti, per electionem Clementis Anno Domini m⁰ooo⁰ 111111110 ;
et eodem nnno Heuleinterfieiturinohoro westmonasterii. ·

¹ ’ 11011. eiii. 20. 'Rem 1. xiii. lnlo.

²J0tn, *Han 861, and Vespas.
D.x111. ‘ '

 

